*{
  box-sizing: border-box;

}
body {
    background-color: #e6f8f7;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    text-align: center;
    
  }


  main {
    padding: 20px;
  }
  section{
    margin-bottom: 5%;
  }
  #home img{
    height: 10%px;
    width: 100%;

  }
  section {
    margin-bottom: 40px;
  }
  

  .container{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 15px; */
    margin: auto
    
  }
  .container .card{
      width: 20%;
      text-align: center;
      background-color: #f8f8f8;
      margin-left: 5%;
      height: 30%;   
  }

  .container .card img{
    width: 100%;
  }

 .card button{
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
  }
  .card button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
  }

  .help{
    background-image: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    color: #fcfcfc;

  }
   
  .container2{ 
    /* position: relative; */
    display: flex;
    justify-content: center;
    width: 60%;
    margin: auto;
  }
  .container2 .card2{
    width: 20%;
    margin-left: 15%;
    height: 30%;   
}
.container2 .card2 img{
  width: 100%;
} 
.emp{
  height: 50px;
  width: 50px;
}
table{
  width: 80%;
}
